@import './variables.less';
@import './layout.less';

html,
body {
    width: 100%;
    height: 100%;
}

body,
#app {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    padding: 0 0;
    margin: 0 0;
}